# ProgTechIT

./: LibraryDataCenter.sln  README.md
Calculator/: testClassLibrary.sln
DataLayerTest/: Catalog.cs  DataAPITest.cs  DataContext.cs  DataLayerTest.csproj  DataTest1.cs  DatabaseEvent.cs  Event.cs  State.cs  Test1.cs  TestDataGenerator.cs  UserEvent.cs  Users.cs
InformationComputation/: InformationComputation.sln
LibraryDataCenter/: Catalog.cs  DataContext.cs  DatabaseEvent.cs  Event.cs  State.cs  UserEvent.cs  Users.cs
LibraryDataLayer/: Catalog.cs  CatalogI.cs  DataContext.cs  DataContextI.cs  DatabaseEvent.cs  Event.cs  EventI.cs  IBuy.cs  ICatalog.cs  IDataContext.cs  IEvent.cs  ISell.cs  IState.cs  IUser.cs  LibraryCatalog.cs  LibraryDataLayer.csproj  LibraryDataLinqClasses.dbml  LibraryDataLinqClasses.dbml.layout  LibraryDataLinqClasses.designer.cs  LibraryEvent.cs  LibraryState.cs  LibraryUser.cs  State.cs  StateI.cs  UserEvent.cs  Users.cs  UsersI.cs
LibraryLogicLayer/: Buy.cs  CatalogService.cs  DataRepository.cs  DataRepositoryI.cs  DataService.cs  DataServiceI.cs  EventService.cs  ICatalogService.cs  IDataService.cs  IEventService.cs  IStateService.cs  IUserService.cs  LibraryLogicLayer.csproj  Sell.cs  StateService.cs  UserService.cs
LibraryModel/: CatalogModel.cs  DataModel.cs  EventModel.cs  ICatalogModel.cs  IDataModel.cs  IEventModel.cs  IStateModel.cs  IUsersModel.cs  LibraryModel.csproj  UserModel.cs  (+1 more)
PresentationLayer/: PresentationLayer.csproj
PresentationLayer/Model/: CatalogModel.cs  DataContextModel.cs  EventModel.cs  ICatalogModel.cs  IDataContextModel.cs  IEventModel.cs  IStateModel.cs  IUsersModel.cs  StateModel.cs  UsersModel.cs
PresentationLayer/View/: CatalogView.xaml  CatalogView.xaml.cs  CatalogViewDetail.xaml  CatalogViewDetail.xaml.cs  EventView.xaml  EventView.xaml.cs  EventViewDetail.xaml  EventViewDetail.xaml.cs  MainWindow.xaml  StateView.xaml  StateView.xaml.cs  StateViewDetail.xaml  StateViewDetail.xaml.cs  UsersView.xaml  UsersView.xaml.cs  UsersViewDetail.xaml  UsersViewDetail.xaml.cs
PresentationLayer/ViewModel/: CatalogViewModel.cs  CatalogViewModelCollection.cs  EventViewModel.cs  EventViewModelCollection.cs  MainViewModel.cs  PropertyChange.cs  RelayCommand.cs  StateViewModel.cs  StateViewModelCollection.cs  UsersViewMode.cs  UsersViewModel.cs  UsersViewModelCollection.cs
(+46 files in other folders)
